<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="816.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIController">
   <children>
      <VBox prefHeight="600.0" prefWidth="816.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="40.0" prefWidth="817.0">
               <children>
                  <Text fx:id="pendingMsg" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Heading Title" textOrigin="CENTER" wrappingWidth="779.9999990165234">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </VBox>
            <HBox prefHeight="460.0" prefWidth="816.0" spacing="20.0">
               <children>
                  <TableView fx:id="tableTimed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="440.0" minWidth="465.0" prefHeight="458.0" prefWidth="465.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="idTimed" minWidth="30.0" prefWidth="30.0" resizable="false" text="ID" />
                      <TableColumn fx:id="taskTimed" minWidth="232.0" prefWidth="232.0" resizable="false" text="Task" />
                        <TableColumn fx:id="sDate" minWidth="101.0" prefWidth="101.0" resizable="false" text="Start" />
                        <TableColumn fx:id="eDate" minWidth="101.0" prefWidth="101.0" resizable="false" text="End" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TableView>
                  <TableView fx:id="tableFloat" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="440.0" minWidth="264.0" prefHeight="440.0" prefWidth="290.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="idFloat" minWidth="30.0" prefWidth="30.0" resizable="false" text="ID" />
                        <TableColumn fx:id="taskFloat" minWidth="232.0" prefWidth="232.0" resizable="false" text="Task" />
                        <TableColumn fx:id="priority" minWidth="35.0" prefWidth="35.0" resizable="false" text="P" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="18.0" right="18.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="780.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="cmdMsg" boundsType="LOGICAL_VERTICAL_CENTER" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtitle" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="779.9999949932098" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="780.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="input" onAction="#enterPressed" prefHeight="50.0" prefWidth="1314.0" promptText="Enter command here">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="18.0" right="18.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
