<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="816.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="19.0" layoutY="540.0" prefHeight="43.0" prefWidth="780.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0">
         <children>
            <TextField fx:id="input" onAction="#enterPressed" prefHeight="39.0" prefWidth="1314.0" promptText="Enter command here" />
         </children>
      </HBox>
      <TableView fx:id="table2" layoutX="497.0" layoutY="62.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="440.0" minWidth="264.0" prefHeight="458.0" prefWidth="298.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="21.0">
         <columns>
            <TableColumn fx:id="id2" minWidth="30.0" prefWidth="30.0" resizable="false" text="ID" />
            <TableColumn fx:id="task2" minWidth="232.0" prefWidth="232.0" resizable="false" text="Task" />
            <TableColumn fx:id="priority" minWidth="35.0" prefWidth="35.0" resizable="false" text="P" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Text fx:id="cmdMsg" boundsType="LOGICAL_VERTICAL_CENTER" fill="RED" layoutX="13.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is where the output message is." textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="779.9999949932098" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="pendingMsg" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="13.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Jim, you have x tasks pending." textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="779.9999990165234" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
      <Line endX="816.0" endY="10.0" layoutY="25.0" startY="10.0" />
      <TableView fx:id="table1" layoutX="18.0" layoutY="77.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="440.0" minWidth="465.0" prefHeight="458.0" prefWidth="465.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="18.0">
        <columns>
          <TableColumn fx:id="id1" minWidth="30.0" prefWidth="30.0" resizable="false" text="ID" />
          <TableColumn fx:id="task1" minWidth="232.0" prefWidth="232.0" resizable="false" text="Task" />
            <TableColumn fx:id="sDate" minWidth="101.0" prefWidth="101.0" resizable="false" text="sDate" />
            <TableColumn fx:id="eDate" minWidth="101.0" prefWidth="101.0" resizable="false" text="eDate" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
