<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="816.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIController">
   <children>
      <VBox maxHeight="600.0" maxWidth="816.0" minHeight="600.0" minWidth="816.0" prefHeight="600.0" prefWidth="816.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="40.0" maxWidth="785.0" minHeight="40.0" minWidth="785.0" prefHeight="40.0" prefWidth="785.0">
               <children>
                  <Text fx:id="timeDateMsg" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="CurrentTimeDate" textAlignment="RIGHT" textOrigin="CENTER" wrappingWidth="779.9999990165234">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="pendingMsg" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="WelcomeText" textOrigin="CENTER" wrappingWidth="779.9999990165234">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </VBox>
            <HBox maxHeight="460.0" maxWidth="780.0" minHeight="420.0" minWidth="780.0" prefHeight="420.0" prefWidth="780.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="400.0" prefWidth="460.0" stylesheets="@UIStylesheet.css">
                     <children>
                        <Text fx:id="tableTimedHeader" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="TableDate Title" textOrigin="CENTER" wrappingWidth="452.99999901652336">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableTimed" maxHeight="404.0" maxWidth="467.0" minHeight="397.0" minWidth="200.0" prefHeight="397.0" prefWidth="460.0">
                          <columns>
                            <TableColumn fx:id="idTimed" minWidth="30.0" prefWidth="30.0" resizable="false" text="ID" />
                            <TableColumn fx:id="taskTimed" minWidth="232.0" prefWidth="232.0" resizable="false" text="Task" />
                              <TableColumn fx:id="sDate" editable="false" maxWidth="195.0" minWidth="101.0" prefWidth="198.0" resizable="false" text="Time" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Text fx:id="tableFloatHeader" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="TableFloat Title" textOrigin="CENTER" wrappingWidth="286.99999901652336">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableFloat" maxHeight="460.0" maxWidth="292.0" minHeight="244.0" minWidth="264.0" prefHeight="397.0" prefWidth="292.0">
                           <columns>
                              <TableColumn fx:id="idFloat" minWidth="30.0" prefWidth="30.0" resizable="false" text="ID" />
                              <TableColumn fx:id="taskFloat" maxWidth="260.0" minWidth="232.0" prefWidth="261.0" resizable="false" text="Task" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="18.0" right="18.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" maxHeight="178.0" maxWidth="785.0" minHeight="60.0" minWidth="785.0" prefHeight="89.0" prefWidth="785.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="cmdMsg" boundsType="LOGICAL_VERTICAL_CENTER" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtitle" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="779.9999949932098" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_LEFT" maxHeight="48.0" maxWidth="785.0" minHeight="48.0" minWidth="785.0" prefHeight="48.0" prefWidth="785.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="input" maxHeight="38.0" maxWidth="785.0" minHeight="38.0" minWidth="785.0" onAction="#enterPressed" onKeyPressed="#showHistory" prefHeight="38.0" prefWidth="785.0" promptText="Enter command here" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <Text fx:id="syntaxMsg" boundsType="LOGICAL_VERTICAL_CENTER" fill="#444444" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER" wrappingWidth="779.9999949932098">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="18.0" right="18.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
